# TFcamera_app

./: gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/wings/nikkeibp/tfcameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/wings/nikkeibp/tfcameraapp/: MainActivity.kt  ResultActivity.kt  TranslateActivity.kt  TranslateService.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_translate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/wings/nikkeibp/tfcameraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
